# RADAR-RestApi

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  CODEOWNERS  Dockerfile  README.md  bins.csv  build-utility.gradle  build.gradle  device-catalog.yml  gradle.properties  mp_info.yml  pom.xml  radar.yml  settings.gradle
config/: intellij-java-google-style.xml
config/pmd/: ruleset.xml.tmp
gradle/: docker.gradle  profile.dev.gradle  profile.prod.gradle  style.gradle  test.gradle  utilities.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: radar-auth-0.3.2-SNAPSHOT.pom
libs/org/radarcns/oauth-client-util/: maven-metadata-local.xml
libs/org/radarcns/oauth-client-util/1.0-SNAPSHOT/: maven-metadata-local.xml  oauth-client-util-1.0-SNAPSHOT.pom
libs/org/radarcns/radar-commons-testing/0.3-SNAPSHOT/: radar-commons-testing-0.3-SNAPSHOT.pom
libs/org/radarcns/radar-commons/0.3-SNAPSHOT/: radar-commons-0.3-SNAPSHOT.pom
localrepo/: oauth-client-util-0.3.3-SNAPSHOT.pom
src/endToEndTest/: .env  docker-compose.yml  sink-mongo.properties
src/endToEndTest/etc/: radar.yml
src/endToEndTest/java/org/radarcns/: EndToEndTest.java
src/endToEndTest/java/org/radarcns/config/: PipelineConfig.java
src/endToEndTest/java/org/radarcns/pipeline/: EndToEndTest.java
src/endToEndTest/java/org/radarcns/wiremock/: ManagementPortalOAuth2.java  ManagementPortalWireMock.java
src/endToEndTest/resources/: device-catalog.yml  keystore.jks  mock_file.yml  mp_info.yml  openapi-configuration.yaml  pipeline.yml  radar.yml  restapi-client-details.yml
src/integrationTest/: .gitignore  docker-compose.yml
src/integrationTest/image/: Dockerfile
src/integrationTest/image/wiremock/: Dockerfile
src/integrationTest/images/wiremock/: Dockerfile
src/integrationTest/java/org/radarcns/config/: ExposedConfigTest.java
src/integrationTest/java/org/radarcns/dao/: AndroidDaoTest.java  SensorDaoTest.java  SourceDaoTest.java  UserDaoTest.java
src/integrationTest/java/org/radarcns/integration/: MongoRule.java
src/integrationTest/java/org/radarcns/listener/: ListenerTest.java
src/integrationTest/java/org/radarcns/monitor/: SourceMonitorDbTest.java  SourceMonitorServiceDbTest.java
src/integrationTest/java/org/radarcns/service/: SourceServiceTest.java
src/integrationTest/java/org/radarcns/webapp/: AggregatedDataPointsEndPointTest.java  AppStatusEndPointTest.java  DataSetEndPointTest.java  ProjectEndPointTest.java  SampleDataHandler.java  SensorEndPointTest.java  SourceEndPointTest.java  SourceTypeEndPointTest.java  StatusEndPointTest.java  SubjectEndPointTest.java
src/integrationTest/resources/: device-catalog.yml  mp_info.yml  openapi-configuration.yaml  radar-is.yml  radar.yml  restapi-client-details.yml  restapi-details.yml
src/integrationTest/resources/config/: keystore.jks  oauth_client_details.csv
src/integrationTest/resources/config/liquibase/: source_type.csv  sources.csv  subject_sources.csv
src/main/docker/: classpath.xml
src/main/java/org/radarcns/auth/: NeedsPermission.java  NeedsPermissionOnProject.java  NeedsPermissionOnSubject.java  PermissionFilter.java  PermissionOnProjectFilter.java  PermissionOnSubjectFilter.java  RadarSecurityContext.java
src/main/java/org/radarcns/catalog/: SourceCatalog.java  SourceDefinition.java
src/main/java/org/radarcns/config/: ApiConfig.java  ApplicationConfig.java  DockerConfig.java  ManagementPortalConfig.java  Properties.java  RadarConfig.java  YamlConfig.java
src/main/java/org/radarcns/dao/: AndroidAppDataAccessObject.java  MongoDAO.java  MongoHeartRateDAO.java  MongodbDAO.java  SensorDataAccessObject.java  SourceDataAccessObject.java  SourceDataValueAccessObject.java  SubjectDataAccessObject.java  UserDataAccessObject.java
src/main/java/org/radarcns/listener/: ContextResourceManager.java  HttpClientFactory.java  MongoDBContextListener.java  MongoDbContextListener.java  MongoFactory.java  SourceCatalogContextListener.java
src/main/java/org/radarcns/listner/: MongoDBContextListener.java
src/main/java/org/radarcns/managementportal/: Attribute.java  DeviceType.java  MpClient.java  Project.java  Source.java  SourceData.java  SourceType.java  SourceTypeIdentifier.java  Subject.java  Tag.java
src/main/java/org/radarcns/monitor/: Empatica.java  Monitors.java  SourceMonitor.java
src/main/java/org/radarcns/security/: Param.java
src/main/java/org/radarcns/service/: ApplicationStatusMonitorService.java  DataSetService.java  SourceMonitorService.java  SourceService.java  SourceStatusMonitorService.java  SourceTypeService.java  SubjectService.java
src/main/java/org/radarcns/source/: Empatica.java  SourceCatalog.java  SourceDefinition.java
src/main/java/org/radarcns/status/: CSVData.java  CSVDataController.java  CsvData.java  CsvDataController.java  SourceData.java
src/main/resources/: logback.xml  logback.xml.amazon  openapi-configuration.yaml
src/main/resources/avro/: descriptive_statistic.avsc  heart_rate.avsc  heart_rate_dataset.avsc  message.avsc  quartiles.avsc  quartiles_item.avsc  statistic.avsc
src/main/resources/avro/app/: application.avsc  server_satus.avsc
src/main/resources/avro/dataset/: item.avsc
src/main/resources/avro/device/: device.avsc  satus.avsc  sensor.avsc  sensor_status.avsc
src/main/resources/avro/header/: unit.avsc
src/main/resources/avro/key/: windowed_key.avsc
src/main/resources/avro/sensor/: blood_volume_pulse.avsc
src/main/resources/avro/user/: cohort.avsc  user.avsc
src/main/webapp/WEB-INF/: openapi-configuration.yaml  web.xml
src/main/webapp/swagger/: index.html
src/test/java/org/radarcns/: ApiGenericTest.java  ApiTest.java  AvroTest.java  EmapticaMonitor.java  ExampleMockito.java  TimeTest.java
src/test/resources/: acc.csv  battery.csv  device-catalog.yml  device-catalog_ko_device.yml  device-catalog_ko_sensor.yml  device-catalog_ko_unit.yml  device-catalog_ok.yml  mock_data.yml  mock_data.yml.tmp  mock_data_jar.yml  radar.yml  radar_dev_catalog_ko.yml  radar_test_1_ok.yml  temp.csv
web/: index.jsp
web/WEB-INF/: web.xml
(+379 files in other folders)
