plugins {
    id 'java'
    id 'application'
}

group 'org.radarcns'
version '0.2.2-SNAPSHOT'

targetCompatibility = '11'
sourceCompatibility = '11'

ext.radarAuthVersion = '0.2.1-SNAPSHOT'
ext.radarMpVersion = '0.5.7'
ext.junitVersion = '4.12'
ext.hamcrestVersion = '1.3'
ext.logback = '1.2.2'
ext.mongodb = '3.6.0'
ext.radarCommons = '0.12.2'
ext.swagger = '2.0.0-rc4'
ext.wireMockVersion = '2.5.1'
ext.jacksonVersion = '2.9.3'
ext.mockitoVersion = '2.2.29'

ext.slf4jVersion = '1.7.25'
ext.findbugsVersion = '3.0.2'

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    jcenter()
    // Non-jcenter radar releases
    maven { url 'https://dl.bintray.com/radar-cns/org.radarcns' }
    // Non-jcenter radar releases
    maven { url 'https://dl.bintray.com/radar-base/org.radarbase' }
    // For working with dev-branches
    maven { url 'https://oss.jfrog.org/artifactory/libs-snapshot/' }
    // Github code
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.thehyve.nl/content/repositories/snapshots" }
}

dependencies {
    // TODO: Reduce dependencies to the minimum
    compile group: 'org.radarbase', name: 'radar-jersey', version: radarAuthVersion

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: mongodb

    // TODO: Add back swagger support
    compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: swagger

    compile group: 'org.radarbase', name: 'radar-commons', version: radarCommons
    compile group: 'org.radarcns', name: 'oauth-client-util', version: radarMpVersion

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: findbugsVersion

    runtimeOnly group: 'ch.qos.logback', name:'logback-core', version: logback
    runtimeOnly group: 'ch.qos.logback', name:'logback-classic', version: logback
}

mainClassName = 'org.radarcns.webapp.GrizzlyServer'

if (!hasProperty('profile')) {
    ext.profile = 'dev'
}

apply from: "gradle/profile.${profile}.gradle"
