plugins {
    id 'java'
    id 'application'
}

group 'org.radarcns'
version '0.1.2-SNAPSHOT'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

ext.jersey = '2.26'
ext.junitVersion = '4.12'
ext.hamcrestVersion = '1.3'
ext.logback = '1.2.2'
ext.mongodb = '3.6.0'
ext.radarCommons = '0.7'
ext.radarSchema = '0.2.3'
ext.swagger = '2.0.0-rc3'
ext.tomcat = '8.0.47'
ext.radarAuthVersion = '0.3.3-SNAPSHOT'
ext.wireMockVersion = '2.5.1'
ext.jacksonVersion = '2.9.3'
ext.slf4jVersion = '1.7.25'

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    jcenter()
    // Non-jcenter radar releases
    maven { url 'https://dl.bintray.com/radar-cns/org.radarcns' }
    // For working with dev-branches
    maven { url 'https://oss.jfrog.org/artifactory/libs-snapshot/' }
    // Github code
    maven { url 'https://jitpack.io' }
}

dependencies {
    // TODO: Reduce dependencies to the minimum
    compile 'org.glassfish.grizzly:grizzly-http-server:2.+'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.+'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.+'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jersey

    compile 'org.glassfish.hk2:hk2-metadata-generator:2.+'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: mongodb

    // TODO: Add back swagger support
    compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: swagger

    compile group: 'org.radarcns', name: 'radar-commons', version: radarCommons
    compile group: 'org.radarcns' , name: 'radar-schemas-restapi' , version: radarSchema

    compile group: 'org.radarcns', name: 'oauth-client-util', version: radarAuthVersion
    compile group: 'org.radarcns', name: 'radar-auth', version: radarAuthVersion

    runtimeOnly group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jersey

    runtimeOnly group: 'ch.qos.logback', name:'logback-core', version: logback
    runtimeOnly group: 'ch.qos.logback', name:'logback-classic', version: logback
}

mainClassName = 'org.radarcns.webapp.GrizzlyServer'

if (!hasProperty('profile')) {
    ext.profile = 'dev'
}

apply from: "gradle/profile.${profile}.gradle"
