<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.radarcns</groupId>
  <artifactId>oauth-client-util</artifactId>
  <version>0.3.3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.8.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description/>
  <name>oauth-client-util</name>
  <url>https://github.com/RADAR-CNS/ManagementPortal/tree/master/oauth-client-util</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dennyverbeeck</id>
      <name>Denny Verbeeck</name>
      <email>dverbeec@its.jnj.com</email>
      <organization>Janssen R&amp;D</organization>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/RADAR-CNS/ManagementPortal/tree/master/oauth-client-util/issues</url>
  </issueManagement>
  <organization>
    <name>RADAR-CNS</name>
    <url>http://radar-cns.org/</url>
  </organization>
  <scm>
    <connection>scm:git:https://github.com/RADAR-CNS/ManagementPortal/tree/master/oauth-client-util</connection>
    <url>https://github.com/RADAR-CNS/ManagementPortal/tree/master/oauth-client-util</url>
  </scm>
</project>
