//---------------------------------------------------------------------------//
// Style checking                                                            //
//---------------------------------------------------------------------------//
apply plugin: 'pmd'
apply plugin: 'checkstyle'

checkstyle {
    // codacy version
    toolVersion '8.4'
    ignoreFailures false

    // ignore tests
    sourceSets = [sourceSets.main, sourceSets.test, sourceSets.integrationTest, sourceSets.endToEndTest]
}

pmd {
    // pmd version
    toolVersion = '5.8.1'
    ignoreFailures = false

    sourceSets = [sourceSets.main, sourceSets.test, sourceSets.integrationTest, sourceSets.endToEndTest]

    consoleOutput = true

    ruleSets = []
    ruleSetFiles = files("config/pmd/ruleset.xml")
}


pmdTest {
    ruleSetFiles = files("config/pmd/test_ruleset.xml")
}
