apply plugin: 'idea'

task downloadDependencies {
    description "Pre-downloads *most* dependencies"
    doLast {
        configurations.getAsMap().each { name, config ->
            println "Retrieving dependencies for $name"
            try {
                config.files
            } catch (e) {
                project.logger.info e.message // some cannot be resolved, silentlyish skip them
            }
        }
    }
}

task downloadWarDependencies {
//    configurations.runtime.files
    description "Pre-downloads war dependencies"
    configurations.compileClasspath.files
    configurations.runtimeClasspath.files
}

idea {
    module {
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '4.4'
}
